import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.creativetabs.ICreativeTab;

val food = [
    <biomesoplenty:berries>,
    <biomesoplenty:pear>,
    <biomesoplenty:peach>,
    <biomesoplenty:persimmon>,
    <biomesoplenty:shroompowder>,
    <biomesoplenty:ricebowl>,
    <cfm:item_flesh>,
    <cfm:item_flesh_cooked>,
    <cfm:item_bread_slice>,
    <cfm:item_toast>,
    <cfm:item_sausage>,
    <cfm:item_sausage_cooked>,
    <cfm:item_kebab>,
    <cfm:item_kebab_cooked>,
    <nuclearcraft:dominos>,
    <nuclearcraft:graham_cracker>,
    <nuclearcraft:ground_cocoa_nibs>,
    <nuclearcraft:cocoa_butter>,
    <nuclearcraft:unsweetened_chocolate>,
    <nuclearcraft:dark_chocolate>,
    <nuclearcraft:milk_chocolate>,
    <nuclearcraft:marshmallow>,
    <nuclearcraft:smore>,
    <nuclearcraft:moresmore>,
    <galacticraftcore:cheese_curd>,
    <jmc:cheese>,
    <galacticraftcore:cheese>,
    <galacticraftcore:food:4>,
    <galacticraftcore:food:5>,
    <galacticraftcore:food:6>,
    <galacticraftcore:food:7>,
    <galacticraftcore:food:8>,
    <galacticraftcore:food>,
    <galacticraftcore:food:1>,
    <galacticraftcore:food:2>,
    <galacticraftcore:food:3>,
    <galacticraftcore:food:9>,
    <jmc:chocolate_cake>,
    <jmc:carrot_cake>,
    <jmc:pumpkin_cake>,
    <jmc:melon_cake>,
    <jmc:apple_cake>,
    <jmc:poison_cake>,
    <jmc:cookie_cake>,
    <jmc:tnt_cake>,
    <jmc:golden_apple_cake>,
    <jmc:red_mushroom_cake>,
    <jmc:firey_cake>,
    <jmc:redstone_cake>,
    <jmc:ender_cake>,
    <jmc:cheese_cake>,
    <jmc:triple_decker_cake>,
    <jmc:slime_cake>,
    <jmc:birthday_cake>,
    <jmc:beetroot_cake>,
    <jmc:lava_cake>,
    <jmc:creeper_cake>,
    <jmc:seed_cake>,
    <jmc:cupcake>,
    <jmc:brown_mushroom_cake>,
    <jmc:chorus_cake>,
    <jmc:christmas_cake>,
    <jmc:sprinkle_cake>
] as IItemStack[];

val foodstuffs = <creativetab:food>;

for item in food {
    item.definition.creativeTab = foodstuffs;
}
