# Configuration file

control {
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=SPACE
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=LEFT_CONTROL
    S:key_shipinv=R
    D:speed_limit=30.0
    D:turn_speed=1.0
}


mobile_chunk {
    D:airship_balloon_ratio=0.4

    # A list of blocks that are taken into account for ship flight capability
    S:balloon_blocks <
        davincisvessels:balloon
     >
    I:max_chunk_blocks=5000
    D:submersible_fill_ratio=10.0
}


settings {
    I:anchor_radius=12
    D:banking_multiplier=3.0
    B:enable_air_ships=true
    B:enable_submersibles=true
    B:mandatory_engines=false

    # Blocks that are considered seats, BlockSeat is hard coded, you can't disable it.
    S:seats <
        davincisvessels:seat
        minecraft:end_portal_frame
     >
    B:ship_fall=false

    # Blocks that behave like a Sticky buffer, they stop assembly when they're reached
    S:stickyblocks <
        davincisvessels:stickybuffer
        minecraft:stone_button
        minecraft:wooden_button
        minecraft:lever
        galacticraftcore:enclosed
        davincisvessels:anchorpoint
     >
    I:sync_rate=5
}


