#priority 100

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

<ore:blockCertusQuartzDefault>.addItems([
    <appliedenergistics2:quartz_block>,
    <chisel:certus:*>,
    <chisel:certus1>,
    <chisel:certus1:1>,
    <chisel:certus1:2>,
    <chisel:certus1:3>,
    <chisel:certus1:4>,
    <chisel:certus1:5>,
    <chisel:certus1:6>,
    <chisel:certus1:7>,
    <chisel:certus1:8>,
    <chisel:certus1:9>,
    <chisel:certus1:10>,
    <chisel:certus1:11>,
    <chisel:certus1:14>,
    <chisel:certus1:15>,
    <chisel:certus2:*>
]);
<ore:blockCertusQuartzPillar>.addItems([
    <appliedenergistics2:quartz_pillar>,
    <chisel:certus1:12>
]);
<ore:blockCertusQuartzChiseled>.addItems([
    <chisel:certus1:13>,
    <appliedenergistics2:chiseled_quartz_block>
]);
