#priority 100

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

<ore:brickNether>.addItems([
    <minecraft:nether_brick>,
    <chisel:netherbrick:15>
]);
<ore:brickNetherRed>.addItems([
    <minecraft:red_nether_brick>,
    <chisel:netherbrick:13>,
    <chisel:netherbrick:14>
]);
<ore:brickNetherRack>.addItems([
    <buildingblocks:morestones2:10>,
    <buildingblocks:morestones2:11>
]);
