#modloaded nuclearcraft
#priority 100

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

<ore:blockMushroom>.add(<nuclearcraft:glowing_mushroom_block>);

<ore:ingotTin>.remove(<nuclearcraft:ingot:1>);
<ore:ingotCopper>.remove(<nuclearcraft:ingot>);
<ore:ingotAluminum>.remove(<nuclearcraft:ingot:12>);
<ore:itemSilicon>.remove(<nuclearcraft:gem:6>);
<ore:dustQuartz>.remove(<nuclearcraft:gem_dust:2>);
<ore:dustNetherQuartz>.remove(<nuclearcraft:gem_dust:2>);
