#modloaded chisel
#priority 100

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

<ore:plankOak>.addItems([<minecraft:planks>, <chisel:planks-oak:*>]);
<ore:plankSpruce>.addItems([<minecraft:planks:1>, <chisel:planks-spruce:*>]);
<ore:plankBirch>.addItems([<minecraft:planks:2>, <chisel:planks-birch:*>]);
<ore:plankJungle>.addItems([<minecraft:planks:3>, <chisel:planks-jungle:*>]);
<ore:plankAcacia>.addItems([<minecraft:planks:4>, <chisel:planks-acacia:*>]);
<ore:plankDarkOak>.addItems([<minecraft:planks:5>, <chisel:planks-dark-oak:*>]);
