# To use different sets of recipes, include other recipe files in the order of
# priority to use the recipes defined in them. The last include has the highest
# priority (i.e. included recipes simply replace the current definition for all
# already known recipes).

# To disable a recipe, assign a boolean value to it. For example, to disable
# the recipe for the transistor: `transistor = false`. This will disable the
# recipe and hide the item in the creative tab and NEI. If you assign `true`,
# the recipe will still be disabled, but not hidden in the creative tab/NEI.

include file("default.recipes")
#include file("hardmode.recipes")
#include file("gregtech.recipes")
#include file("peaceful.recipes")
#include file("your_custom.recipes")

# You can also specify custom recipes in this file directly. Have a look at the
# default.recipes file to get an idea how recipes have to be structured. You'll
# want to define your recipes after all includes, to avoid those overwriting
# your recipes.

analyzer {
  input: [[torchRedstoneActive, "", ""]
          ["oc:materialTransistor", nuggetGold, ""]
          ["oc:materialCircuitBoardPrinted", nuggetGold, ""]]
}
hoverboots {
  input: [[iron_nugget, "oc:hoverUpgrade2", iron_nugget]
          [leather, "oc:droneCase1", leather]
          [iron_nugget, "oc:capacitor", iron_nugget]]
}
manual {
  type: shapeless
  input: [book, "oc:circuitChip1"]
}
nanomachines {
  input: [["oc:chamelium", "oc:wlanCard2", "oc:chamelium"]
          ["oc:cpu2", "oc:materialAcid", "oc:ram1"]
          ["oc:chamelium", "oc:capacitor", "oc:chamelium"]]
}
texturepicker {
  input: [[dyeBlack, dyeRed, dyeGreen]
          [dyeBlue, "oc:analyzer", dyePurple]
          [dyeYellow, dyeMagenta, dyeWhite]]
}
wrench {
  input: [[ingotIron, "", ingotIron]
          ["", "oc:circuitChip2", ""],
          ["", ingotIron, ""]]
}
lootdisks: [
  {
    name: "opencomputers:openos"
    type: shapeless
    input: ["oc:floppy", "oc:manual"]
  },
  {
    name: "opencomputers:oppm"
    type: shapeless
    input: ["oc:floppy", "oc:materialInterweb"]
  }
]

dronecase1 {
  input: [[{item="galacticraftcore:air_fan"}, compass, {item="galacticraftcore:air_fan"}]
          ["oc:circuitChip1", "oc:microcontrollerCase1", "oc:circuitChip1"]
          [{item="galacticraftcore:air_fan"}, "oc:componentBus2", {item="galacticraftcore:air_fan"}]]
}
dronecase2 {
  input: [[{item="galacticraftcore:air_fan"}, compass, {item="galacticraftcore:air_fan"}]
          ["oc:circuitChip2", "oc:microcontrollerCase2", "oc:circuitChip2"]
          [{item="galacticraftcore:air_fan"}, "oc:componentBus3", {item="galacticraftcore:air_fan"}]]
}
microcontrollercase1 {
  input: [[iron_nugget, "oc:circuitChip1", iron_nugget]
          [redstone, chest, redstone]
          [iron_nugget, "oc:materialCircuitBoardPrinted", iron_nugget]]
}
microcontrollercase2 {
  input: [[nuggetGold, "oc:circuitChip3", nuggetGold]
          [blockRedstone, chest, blockRedstone]
          [nuggetGold, "oc:materialCircuitBoardPrinted", nuggetGold]]
}
terminal {
  input: [[iron_nugget, "oc:solarGeneratorUpgrade", iron_nugget]
          ["oc:circuitChip3", "oc:screen2", "oc:wlanCard2"]
          [iron_nugget, "oc:keyboard", iron_nugget]]
}
tabletcase1 {
  input: [[ingotGold, button, ingotGold]
          ["oc:componentBus1", "oc:screen2", "oc:circuitChip3"]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
tabletcase2 {
  input: [["oc:circuitChip2", button, ingotGold]
          ["oc:componentBus3", "oc:screen2", "oc:circuitChip3"]
          ["oc:circuitChip2", "oc:materialCircuitBoardPrinted", ingotGold]]
}

diskdrivemountable {
  input: [[obsidian, "oc:circuitChip1", obsidian]
          [fenceIron, "oc:diskDrive", fenceIron]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
server1 {
  input: [[ingotIron, "oc:ram2", ingotIron]
          ["oc:circuitChip1", "oc:componentBus1", "oc:circuitChip1"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
server2 {
  input: [[ingotGold, "oc:ram4", ingotGold]
          ["oc:circuitChip2", "oc:componentBus2", "oc:circuitChip2"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
server3 {
  input: [[gemDiamond, "oc:ram6", gemDiamond]
          ["oc:circuitChip3", "oc:componentBus3", "oc:circuitChip3"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
terminalserver {
  input: [[obsidian, "oc:wlanCard", obsidian]
          ["oc:wlanCard", "oc:circuitChip2", "oc:wlanCard2"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}

ram1 {
  input: [["oc:circuitChip1", iron_nugget, "oc:circuitChip1"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram2 {
  input: [["oc:circuitChip1", "oc:circuitChip2", "oc:circuitChip1"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram3 {
  input: [["oc:circuitChip2", iron_nugget, "oc:circuitChip2"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram4 {
  input: [["oc:circuitChip2", "oc:circuitChip3", "oc:circuitChip2"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram5 {
  input: [["oc:circuitChip3", iron_nugget, "oc:circuitChip3"]
          ["", "oc:materialCircuitBoardPrinted", ""]]
}
ram6 {
  input: [["oc:circuitChip3", "oc:circuitChip3", "oc:circuitChip3"]
          ["oc:circuitChip2", "oc:materialCircuitBoardPrinted", "oc:circuitChip2"]]
}

eeprom {
  input: [[nuggetGold, "oc:materialTransistor", nuggetGold]
          [paper, "oc:circuitChip1", paper]
          [nuggetGold, torchRedstoneActive, nuggetGold]]
}
floppy {
  input: [[iron_nugget, lever, iron_nugget]
          [paper, "oc:materialDisk", paper]
          [iron_nugget, paper, iron_nugget]]
}
hdd1 {
  input: [["oc:circuitChip1", "oc:materialDisk", ingotIron]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", craftingPiston]
          ["oc:circuitChip1", "oc:materialDisk", ingotIron]]
}
hdd2 {
  input: [["oc:circuitChip2", "oc:materialDisk", ingotGold]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", craftingPiston]
          ["oc:circuitChip2", "oc:materialDisk", ingotGold]]
}
hdd3 {
  input: [["oc:circuitChip3", "oc:materialDisk", gemDiamond]
          ["oc:materialCircuitBoardPrinted", "oc:materialDisk", craftingPiston]
          ["oc:circuitChip3", "oc:materialDisk", gemDiamond]]
}

datacard1 {
  input: [[iron_nugget, "oc:materialALU", "oc:circuitChip2"]
          ["", "oc:materialCard", ""]]
}
datacard2 {
  input: [[nuggetGold, "oc:cpu1", "oc:circuitChip3"]
          ["", "oc:materialCard", ""]]
}
datacard3 {
  input: [[chipDiamond, "oc:cpu2", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
graphicscard1 {
  input: [["oc:circuitChip1", "oc:materialALU", "oc:ram1"]
          ["", "oc:materialCard", ""]]
}
graphicscard2 {
  input: [["oc:circuitChip2", "oc:materialALU", "oc:ram3"]
          ["", "oc:materialCard", ""]]
}
graphicscard3 {
  input: [["oc:circuitChip3", "oc:materialALU", "oc:ram5"]
          ["", "oc:materialCard", ""]]
}
internetcard {
  input: [["oc:materialInterweb", "oc:circuitChip2", torchRedstoneActive]
          ["", "oc:materialCard", obsidian]]
}
redstonecard1 {
  input: [[torchRedstoneActive, "oc:circuitChip1", ""]
          ["", "oc:materialCard", ""]]
}
redstonecard2 {
  input: [[blockRedstone, "oc:circuitChip2", materialEnderPearl]
          ["", "oc:materialCard", ""]]
}
lancard {
  input: [["oc:cable", "oc:circuitChip1", ""]
          ["", "oc:materialCard", ""]]
}
wlancard1 {
  input: [[torchRedstoneActive, "oc:circuitChip1", torchRedstoneActive]
          ["", "oc:materialCard", ""]]
}
wlancard2 {
  input: [[materialEnderPearl, "oc:circuitChip2", ""]
          ["", "oc:materialCard", ""]]
}
linkedcard {
  input: [[eyeOfEnder, "", eyeOfEnder]
          ["oc:lanCard", "oc:materialInterweb", "oc:lanCard"]
          ["oc:circuitChip3", "", "oc:circuitChip3"]]
  output: 2 # Note: all resulting cards are linked to each other.
}

abstractbuscard {
  input: [[{block="StargateTech2:block.busCable"}, {item="StargateTech2:naquadah", subID=3}, ""]
          ["", "oc:materialCard", ""]]
}
worldsensorcard {
  input: [[{item="galacticraftcore:sensor_lens"}, "oc:circuitChip2", ""]
          ["", "oc:materialCard", ""]]
}

angelupgrade {
  input: [[ingotIron, materialEnderPearl, ingotIron]
          ["oc:circuitChip1", pistonStickyBase, "oc:circuitChip1"]
          [ingotIron, materialEnderPearl, ingotIron]]
}
batteryupgrade1 {
  input: [[iron_nugget, nuggetGold, iron_nugget]
          [fenceIron, "oc:capacitor", fenceIron]
          [iron_nugget, nuggetGold, iron_nugget]]
}
batteryupgrade2 {
  input: [[iron_nugget, "oc:capacitor", iron_nugget]
          [fenceIron, nuggetGold, fenceIron]
          [iron_nugget, "oc:capacitor", iron_nugget]]
}
batteryupgrade3 {
  input: [[iron_nugget, "oc:capacitor", iron_nugget]
          ["oc:capacitor", chipDiamond, "oc:capacitor"]
          [iron_nugget, "oc:capacitor", iron_nugget]]
}
chunkloaderupgrade {
  input: [[ingotGold, blockGlass, ingotGold]
          ["oc:circuitChip3", eyeOfEnder, "oc:circuitChip3"]
          [obsidian, "oc:materialCircuitBoardPrinted", obsidian]]
}
craftingupgrade {
  input: [[ingotIron, "", ingotIron]
          ["oc:circuitChip1", workbench, "oc:circuitChip1"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
databaseupgrade1 {
  input: [[ingotIron, "oc:analyzer", ingotIron]
          ["oc:circuitChip1", "oc:hdd1", "oc:circuitChip1"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
databaseupgrade2 {
  input: [[ingotIron, "oc:analyzer", ingotIron]
          ["oc:circuitChip2", "oc:hdd2", "oc:circuitChip2"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
databaseupgrade3 {
  input: [[ingotIron, "oc:analyzer", ingotIron]
          ["oc:circuitChip3", "oc:hdd3", "oc:circuitChip3"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
experienceupgrade {
  input: [[ingotGold, "", ingotGold]
          ["oc:circuitChip2", emerald, "oc:circuitChip2"]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
generatorupgrade {
  input: [[ingotIron, "", ingotIron]
          ["oc:circuitChip1", {item="buildcraftcore:engine", subID=1}, "oc:circuitChip1"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
hoverupgrade1 {
  input: [[{item="galacticraftcore:engine"}, "oc:circuitChip1", {item="galacticraftcore:engine"}]
          [iron_nugget, leather, iron_nugget]
          [{item="galacticraftcore:engine"}, "oc:materialCircuitBoardPrinted", {item="galacticraftcore:engine"}]]
}
hoverupgrade2 {
  input: [[{item="galacticraftplanets:item_basic_asteroids", subID=9}, "oc:circuitChip2", {item="galacticraftplanets:item_basic_asteroids", subID=9}]
          [nuggetGold, ingotIron, nuggetGold]
          [{item="galacticraftplanets:item_basic_asteroids", subID=9}, "oc:materialCircuitBoardPrinted", {item="galacticraftplanets:item_basic_asteroids", subID=9}]]
}
inventoryupgrade {
  input: [[plankWood, hopper, plankWood]
          [dropper, chest, craftingPiston]
          [plankWood, "oc:circuitChip1", plankWood]]
}
inventorycontrollerupgrade {
  input: [[ingotGold, "oc:analyzer", ingotGold]
          [dropper, "oc:circuitChip2", craftingPiston]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
mfu {
  input: [["oc:chamelium", gemLapis, "oc:chamelium"]
  	      ["oc:linkedCard", "oc:adapter", "oc:linkedCard"]
          ["oc:chamelium", gemLapis, "oc:chamelium"]]
}
leashupgrade {
  input: [[ingotIron, {item="minecraft:lead"}, ingotIron]
          [{item="minecraft:lead"}, "oc:materialCU", {item="minecraft:lead"}]
          [ingotIron, {item="minecraft:lead"}, ingotIron]]
}
navigationupgrade {
  input: [[ingotGold, compass, ingotGold]
          ["oc:circuitChip2", {item=filled_map, subID=any}, "oc:circuitChip2"]
          [ingotGold, potion, ingotGold]]
}
pistonupgrade {
  input: [[ingotIron, craftingPiston, ingotIron]
          [stickWood, "oc:circuitChip1", stickWood]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
signupgrade {
  input: [[ingotIron, {item="opencomputers:material", subID=27}, ingotIron]
          ["oc:circuitChip1", {item="moarsigns:sign_toolbox"}, "oc:circuitChip1"]
          [ingotIron, pistonStickyBase, ingotIron]]
}
solargeneratorupgrade {
  input: [[blockGlass, blockGlass, blockGlass]
          ["oc:circuitChip3", {item="galacticraftcore:basic_item", subID=1}, "oc:circuitChip3"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
tankupgrade {
  input: [[plankWood, fenceIron, plankWood]
          [{item="buildcraftfactory:pump"}, {item="buildcraftfactory:tank"}, {item="buildcraftfactory:flood_gate"}]
          [plankWood, "oc:circuitChip1", plankWood]]
}
tankcontrollerupgrade {
  input: [[ingotGold, {item="buildcraftfactory:tank"}, ingotGold]
          [{item="buildcraftfactory:pump"}, "oc:circuitChip2", {item="buildcraftfactory:flood_gate"}]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
tractorbeamupgrade {
  input: [[ingotGold, {item="tieredmagnets:magnet_energy_leadstone"}, ingotGold]
          [ingotIron, "oc:capacitor", ingotIron]
          [ingotGold, "oc:circuitChip3", ingotGold]]
}
tradingupgrade {
  input: [[ingotGold, chest, ingotGold]
          [emerald, "oc:circuitChip2", emerald]
          [dropper, "oc:materialCircuitBoardPrinted", craftingPiston]]
}

cardcontainer1 {
  input: [[ingotIron, "oc:circuitChip1", ingotIron]
          [craftingPiston, chest, ""]
          [ingotIron, "oc:materialCard", ingotIron]]
}
cardcontainer2 {
  input: [[ingotIron, "oc:circuitChip2", ingotIron]
          [craftingPiston, chest, ""]
          [ingotIron, "oc:materialCard", ingotIron]]
}
cardcontainer3 {
  input: [[ingotGold, "oc:circuitChip2", ingotGold]
          [craftingPiston, chest, ""]
          [ingotGold, "oc:materialCard", ingotGold]]
}
upgradecontainer1 {
  input: [[ingotIron, "oc:circuitChip1", ingotIron]
          [craftingPiston, chest, ""]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
upgradecontainer2 {
  input: [[ingotIron, "oc:circuitChip2", ingotIron]
          [craftingPiston, chest, ""]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
upgradecontainer3 {
  input: [[ingotGold, "oc:circuitChip2", ingotGold]
          [craftingPiston, chest, ""]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}

ingotiron {
  type: shapeless
  input: [iron_nugget, iron_nugget, iron_nugget,
          iron_nugget, iron_nugget, iron_nugget,
          iron_nugget, iron_nugget, iron_nugget]
}
chipdiamond = true
gemDiamond = false

cuttingwire = false
acid {
  type: shapeless
  input: [bucketWater, sugar, slimeball, fermentedSpiderEye, bone]
}
disk {
  input: [["", iron_nugget, ""]
          [iron_nugget, "", iron_nugget]
          ["", iron_nugget, ""]]
}
chamelium {
  input: [[gravel, redstone, gravel],
          [redstone, {item=coal, subID=1}, redstone],
          [gravel, {item="minecraft:water_bucket"}, gravel]]
  output: 16
}
chameliumblock {
  input: [["oc:chamelium", "oc:chamelium", "oc:chamelium"],
          ["oc:chamelium", "oc:chamelium", "oc:chamelium"],
          ["oc:chamelium", "oc:chamelium", "oc:chamelium"]]
}
endstone = false
inkcartridgeempty {
  input: [[iron_nugget, dispenser, iron_nugget],
          ["oc:materialTransistor", bucket, "oc:materialTransistor"],
          [iron_nugget, "oc:materialCircuitBoardPrinted", iron_nugget]]
}
inkcartridge {
  type: shapeless
  input: [dyeCyan, dyeMagenta, dyeYellow, dyeBlack, "oc:inkCartridgeEmpty"]
}

transistor {
  input: [[ingotIron, ingotIron, ingotIron]
          [{item="nuclearcraft:part", subID=6}, {item="galacticraftcore:basic_item", subID=2}, {item="nuclearcraft:part", subID=6}]
          ["", {item="nuclearcraft:part", subID=6}, ""]]
  output: 8
}
chip1 {
  input: [[iron_nugget, iron_nugget, iron_nugget]
          [redstone, "oc:materialTransistor", redstone]
          [iron_nugget, iron_nugget, iron_nugget]]
  output: 8
}
chip2 {
  input: [[nuggetGold, nuggetGold, nuggetGold]
          [redstone, "oc:materialTransistor", redstone]
          [nuggetGold, nuggetGold, nuggetGold]]
  output: 4
}
chip3 {
  input: [[chipDiamond, chipDiamond, chipDiamond]
          [redstone, "oc:materialTransistor", redstone]
          [chipDiamond, chipDiamond, chipDiamond]]
  output: 2
}
alu {
  input: [[iron_nugget, redstone, iron_nugget]
          ["oc:materialTransistor", "oc:circuitChip1", "oc:materialTransistor"]
          [iron_nugget, "oc:materialTransistor", iron_nugget]]
}
apu1 {
  input: [[nuggetGold, "oc:circuitChip1", nuggetGold]
          ["oc:cpu2", "oc:componentBus1", "oc:graphicsCard1"]
          [nuggetGold, "oc:circuitChip1", nuggetGold]]
}
apu2 {
  input: [[chipDiamond, "oc:circuitChip2", chipDiamond]
          ["oc:cpu3", "oc:componentBus2", "oc:graphicsCard2"]
          [chipDiamond, "oc:circuitChip2", chipDiamond]]
}
componentbus1 {
  input: [[iron_nugget, redstone, iron_nugget]
          ["oc:circuitChip1", "oc:materialCU", ""]
          [iron_nugget, "oc:materialCircuitBoardPrinted", iron_nugget]]
}
componentbus2 {
  input: [[nuggetGold, redstone, nuggetGold]
          ["oc:circuitChip2", "oc:materialCU", ""]
          [nuggetGold, "oc:materialCircuitBoardPrinted", nuggetGold]]
}
componentbus3 {
  input: [[chipDiamond, redstone, chipDiamond]
          ["oc:circuitChip3", "oc:materialCU", ""]
          [chipDiamond, "oc:materialCircuitBoardPrinted", chipDiamond]]
}
cpu1 {
  input: [[iron_nugget, redstone, iron_nugget]
          ["oc:circuitChip1", "oc:materialCU", "oc:circuitChip1"]
          [iron_nugget, "oc:materialALU", iron_nugget]]
}
cpu2 {
  input: [[nuggetGold, redstone, nuggetGold]
          ["oc:circuitChip2", "oc:materialCU", "oc:circuitChip2"]
          [nuggetGold, "oc:materialALU", nuggetGold]]
}
cpu3 {
  input: [[chipDiamond, redstone, chipDiamond]
          ["oc:circuitChip3", "oc:materialCU", "oc:circuitChip3"]
          [chipDiamond, "oc:materialALU", chipDiamond]]
}
cu {
  input: [[nuggetGold, redstone, nuggetGold]
          ["oc:materialTransistor", clock, "oc:materialTransistor"]
          [nuggetGold, "oc:materialTransistor", nuggetGold]]
}

rawcircuitboard {
  type: shapeless
  input: [ingotGold, clay, dyeGreen]
  output: 8
}
card {
  input: [[iron_nugget, "", ""]
          [iron_nugget, "oc:materialCircuitBoardPrinted", ""]
          [iron_nugget, nuggetGold, ""]]
}

interweb {
  input: [[string, string, string]
          [string, materialEnderPearl, string]
          [string, string, string]]
}

adapter {
  input: [[ingotIron, "oc:cable", ingotIron]
          ["oc:cable", "oc:circuitChip1", "oc:cable"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
assembler {
  input: [[ingotIron, workbench, ingotIron]
          [craftingPiston, "oc:circuitChip2", craftingPiston]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
cable {
  input: [["", iron_nugget, ""]
          [iron_nugget, redstone, iron_nugget]
          ["", iron_nugget, ""]]
  output: 4
}
carpetedcapacitor = true
capacitor {
  input: [[ingotIron, "oc:materialTransistor", ingotIron]
          [nuggetGold, paper, nuggetGold]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
charger {
  input: [[ingotIron, ingotGold, ingotIron]
          ["oc:capacitor", "oc:circuitChip2", "oc:capacitor"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
case1 {
  input: [[{item="nuclearcraft:alloy", subID=5}, "oc:circuitChip1", {item="nuclearcraft:alloy", subID=5}]
          [fenceIron, chest, fenceIron]
          [{item="nuclearcraft:alloy", subID=5}, "oc:materialCircuitBoardPrinted", {item="nuclearcraft:alloy", subID=5}]]
}
case2 {
  input: [[{item="galacticraftcore:item_basic_moon"}, "oc:circuitChip2", {item="galacticraftcore:item_basic_moon"}]
          [fenceIron, chest, fenceIron]
          [{item="galacticraftcore:item_basic_moon"}, "oc:materialCircuitBoardPrinted", {item="galacticraftcore:item_basic_moon"}]]
}
case3 {
  input: [[{item="galacticraftplanets:item_basic_mars", subID=2}, "oc:circuitChip3", {item="galacticraftplanets:item_basic_mars", subID=2}]
          [fenceIron, chest, fenceIron]
          [{item="galacticraftplanets:item_basic_mars", subID=2}, "oc:materialCircuitBoardPrinted", {item="galacticraftplanets:item_basic_mars", subID=2}]]
}
disassembler {
  input: [["oc:materialCU", paneGlass, "oc:analyzer"]
          [craftingPiston, "", obsidian]
          [ingotIron, bucketLava, ingotIron]]
}
diskdrive {
  input: [[ingotIron, "oc:circuitChip1", ingotIron]
          [craftingPiston, stickWood, ""]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
geolyzer {
  input: [[ingotGold, compass, ingotGold]
          [eyeOfEnder, "oc:circuitChip2", eyeOfEnder]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
hologram1 {
  input: [["oc:circuitChip2", paneGlass, "oc:circuitChip2"]
          ["oc:materialCircuitBoardPrinted", chipDiamond, "oc:materialCircuitBoardPrinted"]
          [obsidian, yellowDust, obsidian]]
}
hologram2 {
  input: [["oc:circuitChip3", blockGlass, "oc:circuitChip3"]
          ["oc:materialCircuitBoardPrinted", gemDiamond, "oc:materialCircuitBoardPrinted"]
          [obsidian, blazePowder, obsidian]]
}
motionsensor {
  input: [[ingotGold, daylightDetector, ingotGold]
          [daylightDetector, "oc:cpu2", daylightDetector]
          [ingotGold, "oc:materialCircuitBoardPrinted", ingotGold]]
}
netsplitter {
  input: [[ingotIron, "oc:cable", ingotIron]
          ["oc:cable", craftingPiston, "oc:cable"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
printer {
  input: [[ingotIron, hopper, ingotIron]
          [craftingPiston, "oc:circuitChip3", craftingPiston]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
powerconverter {
  input: [[ingotIron, "oc:cable", ingotIron]
          [ingotGold, "oc:circuitChip1", ingotGold]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
powerdistributor {
  input: [[ingotIron, ingotGold, ingotIron]
          ["oc:cable", "oc:circuitChip1", "oc:cable"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
rack {
  input: [[gemDiamond, "oc:wlanCard2", gemDiamond]
          [fenceIron, chest, fenceIron]
          ["oc:relay", "oc:materialCircuitBoardPrinted", "oc:powerDistributor"]]
}
raid {
  input: [[iron_nugget, "oc:cpu3", iron_nugget]
          ["oc:ram1", "oc:diskDrive", "oc:ram1"]
          [iron_nugget, "oc:circuitChip2", iron_nugget]]
}
redstone {
  input: [[ingotIron, "oc:circuitChip3", ingotIron]
          [blockRedstone, "oc:redstoneCard1", blockRedstone]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
relay {
  input: [[ingotIron, "oc:cable", ingotIron]
          ["oc:cable", "oc:lanCard", "oc:cable"]
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
screen1 {
  input: [[{item="nuclearcraft:alloy", subID=5}, redstone, {item="nuclearcraft:alloy", subID=5}]
          [redstone, "oc:circuitChip1", blockGlass]
          [{item="nuclearcraft:alloy", subID=5}, redstone, {item="nuclearcraft:alloy", subID=5}]]
}
screen2 {
  input: [[{item="galacticraftcore:item_basic_moon"}, dyeRed, {item="galacticraftcore:item_basic_moon"}]
          [dyeGreen, "oc:circuitChip2", {item="appliedenergistics2:quartz_glass"}]
          [{item="galacticraftcore:item_basic_moon"}, dyeBlue, {item="galacticraftcore:item_basic_moon"}]]
}
screen3 {
  input: [[{item="galacticraftplanets:item_basic_mars", subID=2}, dyeRed, {item="galacticraftplanets:item_basic_mars", subID=2}]
          [dyeGreen, "oc:circuitChip3", {item="appliedenergistics2:quartz_vibrant_glass"}]
          [{item="galacticraftplanets:item_basic_mars", subID=2}, dyeBlue, {item="galacticraftplanets:item_basic_mars", subID=2}]]
}
transposer {
  input: [[ingotIron, "oc:inventoryControllerUpgrade", ingotIron]
          [hopper, bucket, hopper]
          [ingotIron, "oc:tankControllerUpgrade", ingotIron]]
  output: 4
}
waypoint {
  input: [[ingotIron, "oc:circuitChip1", ingotIron]
          ["oc:materialTransistor", "oc:materialInterweb", "oc:materialTransistor"],
          [ingotIron, "oc:materialCircuitBoardPrinted", ingotIron]]
}
