#priority 500

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

static concrete as IOreDictEntry[string] = {
    "white": <ore:blockConcreteWhite>,
    "orange": <ore:blockConcreteOrange>,
    "magenta": <ore:blockConcreteMagenta>,
    "light_blue": <ore:blockConcreteLightBlue>,
    "yellow": <ore:blockConcreteYellow>,
    "lime": <ore:blockConcreteLime>,
    "pink": <ore:blockConcretePink>,
    "grey": <ore:blockConcreteGray>,
    "light_grey": <ore:blockConcreteLightGray>,
    "cyan": <ore:blockConcreteCyan>,
    "purple": <ore:blockConcretePurple>,
    "blue": <ore:blockConcreteBlue>,
    "brown": <ore:blockConcreteBrown>,
    "green": <ore:blockConcreteGreen>,
    "red": <ore:blockConcreteRed>,
    "black": <ore:blockConcreteBlack>
};
