#priority 500

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

static picks as IItemStack[string] = {
    "minecraft:wooden_pickaxe": <minecraft:wooden_pickaxe>,
    "minecraft:stone_pickaxe": <minecraft:stone_pickaxe>,
    "minecraft:iron_pickaxe": <minecraft:iron_pickaxe>,
    "minecraft:golden_pickaxe": <minecraft:golden_pickaxe>,
    "minecraft:diamond_pickaxe": <minecraft:diamond_pickaxe>,
    "galacticraft:steel_pickaxe": <galacticraftcore:steel_pickaxe>,
    "galacticraftplanets:desh_pick": <galacticraftplanets:desh_pick>,
    "galacticraftplanets:desh_pick_slime": <galacticraftplanets:desh_pick_slime>,
    "galacticraftplanets:titanium_pickaxe": <galacticraftplanets:titanium_pickaxe>,
    "galacticraftplanets:volcanic_pickaxe": <galacticraftplanets:volcanic_pickaxe>,
    "nuclearcraft:spaxelhoe_tough": <nuclearcraft:spaxelhoe_tough>,
    "nuclearcraft:spaxelhoe_hard_carbon": <nuclearcraft:spaxelhoe_hard_carbon>,
    "nuclearcraft:spaxelhoe_boron_nitride": <nuclearcraft:spaxelhoe_boron_nitride>
};
