tile.nuclearcraft.ingot_block.aluminum.name=Aluminium Block
tile.nuclearcraft.fission_heater_port2.aluminum.name=Aluminium Fission Coolant Heater Port
tile.nuclearcraft.solid_fission_sink2.aluminum.name=Aluminium Fission Heat Sink
tile.nuclearcraft.salt_fission_heater2.aluminum.name=Aluminium Fission Coolant Heater
tile.nuclearcraft.turbine_dynamo_coil.aluminum.name=Aluminium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil.aluminum.desc=Must be adjacent to at least one valid Dynamo Coil of any type other than Aluminium.
tile.nuclearcraft.fluid_aluminum.name=Molten Aluminium
fluid.aluminum=Molten Aluminium
tile.nuclearcraft.fluid_aluminum_nak.name=Eutectic NaK-Aluminium Mixture
fluid.aluminum_nak=Eutectic NaK-Aluminium Mixture
tile.nuclearcraft.fluid_aluminum_nak_hot.name=Hot Eutectic NaK-Aluminium Mixture
fluid.aluminum_nak_hot=Hot Eutectic NaK-Aluminium Mixture
item.nuclearcraft.ingot.aluminum.name=Aluminium Ingot
item.nuclearcraft.dust.aluminum.name=Aluminium Dust
gui.nc.config.fission_cooling_rate.comment=Base heat removed per tick. Order: water, iron, redstone, quartz, obsidian, nether brick, glowstone, lapis, gold, prismarine, slime, end stone, purpur, diamond, emerald, copper, tin, lead, boron, lithium, magnesium, manganese, aluminium, silver, fluorite, villiaumite, carobbiite, arsenic, liquid nitrogen, liquid helium, enderium, cryotheum.
gui.nc.config.turbine_coil_conductivity.comment=Multiplier for the energy generated by this type of dynamo coil. Order: magnesium, beryllium, aluminium, gold, copper, silver.
gui.config.turbine.turbine_coil_conductivity.comment=Multiplier for the energy generated by this type of dynamo coil. Order: magnesium, beryllium, aluminium, gold, copper, silver.
nc.sf.aluminum_sink0=%s valid aluminium sink
nc.sf.aluminum_sink1=%s valid aluminium sinks
nc.sf.aluminum_heater0=%s functional aluminium heater
nc.sf.aluminum_heater1=%s functional aluminium heaters
nc.sf.aluminum_coil0=%s aluminium dynamo coil
nc.sf.aluminum_coil1=%s aluminium dynamo coils

tile.nuclearcraft.fluid_sulfur.name=Molten Sulphur
fluid.sulfur=Molten Sulphur
tile.nuclearcraft.fluid_sulfur_dioxide.name=Sulphur Dioxide
fluid.sulfur_dioxide=Sulphur Dioxide
tile.nuclearcraft.fluid_sulfur_trioxide.name=Sulphur Trioxide
fluid.sulfur_trioxide=Sulphur Trioxide
tile.nuclearcraft.fluid_sulfuric_acid.name=Sulphuric Acid
fluid.sulfuric_acid=Sulphuric Acid
item.nuclearcraft.compound.calcium_sulfate.name=Calcium Sulphate
tile.nuclearcraft.fluid_calcium_sulfate_solution.name=Calcium Sulphate Solution
fluid.calcium_sulfate_solution=Calcium Sulphate Solution
item.nuclearcraft.gem_dust.sulfur.name=Sulphur
gui.config.ores.ore_drops.comment=Will vanilla ores drop extra resources? Order: rhodochrosite, beryllium dust, zirconium dust, fluorite, sulphur, villiaumite, carobbiite.

tile.nuclearcraft.electrolyzer.name=Electrolyser
tile.nuclearcraft.electrolyser_idle.name=Electrolyser
tile.nuclearcraft.electrolyser_active.name=Electrolyser
tile.nuclearcraft.pressurizer.name=Pressuriser
tile.nuclearcraft.pressurizer_idle.name=Pressuriser
tile.nuclearcraft.pressurizer_active.name=Pressuriser
tile.nuclearcraft.crystallizer.name=Crystalliser
tile.nuclearcraft.crystallizer_idle.name=Crystalliser
tile.nuclearcraft.crystallizer_active.name=Crystalliser
gui.nc.config.processor_time.comment=Base ticks per process. Order: Manufactory, Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyser, Assembler, Ingot Former, Pressuriser, Chemical Reactor, Fluid Mixer, Crystalliser, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
gui.config.processors.processor_time.comment=Base ticks per process. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyser, Neutron Irradiator, Ingot Former, Pressuriser, Chemical Reactor, Salt Mixer, Crystalliser, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
gui.nc.config.processor_power.comment=Base RF/t use during processing. Order: Manufactory, Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyser, Assembler, Ingot Former, Pressuriser, Chemical Reactor, Fluid Mixer, Crystalliser, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
gui.config.processors.processor_power.comment=Base RF/t use during processing. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyser, Neutron Irradiator, Ingot Former, Pressuriser, Chemical Reactor, Salt Mixer, Crystalliser, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
gui.nc.config.gtce_recipe_integration.comment=If enabled, recipes of the corresponding NC machine will also be added for GTCE machines. Order: Manufactory, Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyser, Assembler, Ingot Former, Pressuriser, Chemical Reactor, Fluid Mixer, Crystalliser, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
gui.config.processors.gtce_recipe_integration.comment=If enabled, recipes of the corresponding NC machine will also be added for GTCE machines. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyser, Neutron Irradiator, Ingot Former, Pressuriser, Chemical Reactor, Salt Mixer, Crystalliser, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
gui.config.other.register_processor.comment=Register processors to the game? Order: Nuclear Furnace, Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyser, Neutron Irradiator, Ingot Former, Pressuriser, Chemical Reactor, Salt Mixer, Crystalliser, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
nuclearcraft.container.electrolyser=Electrolyser
nuclearcraft.container.pressurizer=Pressuriser
nuclearcraft.container.crystallizer=Crystalliser
advancement.nuclearcraft.electrolyser.desc=Craft an Electrolyser
advancement.nuclearcraft.crystallizer.desc=Craft a Crystalliser
advancement.nuclearcraft.pressurizer.desc=Craft a Pressuriser

item.nuclearcraft.part.sic_fiber.name=Silicon Carbide Fibre
tile.nuclearcraft.fluid_sic_vapor.name=Silicon Carbide Vapour
fluid.sic_vapor=Silicon Carbide Vapour
death.attack.gas_burn=%1$s was excruciatingly vapourized

item.nuclearcraft.rad_shielding.desc=Can be applied to armour to give the player %s rad resistance while worn.
item.nuclearcraft.rad_shielding.desc_hardcore=Can be applied to armour to give the player %s rad resistance while worn. Can also be applied to containers to shield against irradiation from its contents.
gui.config.category.armor=Armour Configs
gui.config.category.armor.tooltip=Configure Armour.
gui.config.armor.armor_durability.comment=Durabilities of armour types. Order: boron, tough alloy, hard carbon, boron nitride, hazmat.
gui.config.armor.armor_boron=Boron Armour Protection
gui.config.armor.armor_boron.comment=Effectiveness of individual armour pieces. Order: boots, leggings, chestplate, helmet.
gui.config.armor.armor_tough=Tough Alloy Armour Protection
gui.config.armor.armor_tough.comment=Effectiveness of individual armour pieces. Order: boots, leggings, chestplate, helmet.
gui.config.armor.armor_hard_carbon=Hard Carbon Armour Protection
gui.config.armor.armor_hard_carbon.comment=Effectiveness of individual armour pieces. Order: boots, leggings, chestplate, helmet.
gui.config.armor.armor_boron_nitride=Boron Nitride Armour Protection
gui.config.armor.armor_boron_nitride.comment=Effectiveness of individual armour pieces. Order: boots, leggings, chestplate, helmet.
gui.config.armor.armor_hazmat=Hazmat Suit Armour Protection
gui.config.armor.armor_hazmat.comment=Effectiveness of individual armour pieces. Order: boots, leggings, chestplate, helmet.
gui.config.armor.armor_enchantability.comment=Determines the quality of applied enchantments. Order: boron, tough alloy, hard carbon, boron nitride, hazmat.
gui.config.armor.armor_toughness=Toughnesses
gui.config.armor.armor_toughness.comment=Toughnesses of armour types. Order: boron, tough alloy, hard carbon, boron nitride, hazmat.
gui.config.armor.armor_conarm_register=ConArm Armour Material Registration
gui.config.armor.armor_conarm_register.comment=Will these materials be registered as armour materials for Construct's Armoury? Order: boron, tough alloy, hard carbon, boron nitride, thorium, uranium, magnesium, chocolate.
gui.config.radiation.radiation_shielding_item_blacklist.comment=List of armour item stacks for which shielding recipes will not be added by default. Format: 'modid:armorName:meta'.
gui.config.radiation.radiation_shielding_custom_stacks.comment=List of armour item stacks for which shielding recipes will be added. Mostly used when the automated shielding recipes are disabled. Format: 'modid:armorName:meta'.
gui.config.radiation.radiation_shielding_default_levels=Radiation Default Armour Shielding
gui.config.radiation.radiation_shielding_default_levels.comment=List of armour item stacks and their default radiation shielding levels. Format: 'modid:armorName:meta_resistance'. Note: this is not the only way to add these values if you have CraftTweaker installed. Rad resistance can also be given to armor by changing their recipe such that an NBT tag called "ncRadiationResistance" with the double value equal to the resistance level is attached to it.
gui.config.radiation.radiation_horse_armor=Horse Armour
gui.config.radiation.radiation_horse_armor.comment=If enabled, horses can be equipped with radiation-protective armour.
gui.config.other.register_armor=Register Armour
gui.config.other.register_armor.comment=Register armour types to the game? Order: boron, tough alloy, hard carbon, boron nitride.
modifier.moldable_armor.desc=§oMaître Chocolatier.§r\nBlend additional modifiers into your armour.

item.nuclearcraft.gelatin.name=Gelatine
tile.nuclearcraft.fluid_gelatin.name=Molten Gelatine
fluid.gelatin=Molten Gelatine
tile.nuclearcraft.fluid_hydrated_gelatin.name=Hydrated Gelatine
fluid.hydrated_gelatin=Hydrated Gelatine
