gui.nc.inventory.shift_for_info=Press LSHIFT for more info
gui.nc.inventory.ctrl_for_info=Press CTRL for more info
gui.nc.config.ctrl_info=CTRL For More Info

item.nuclearcraft.alloy.lithium_manganese_dioxide.name=Lithium-Manganese Dioxide Alloy Ingot
item.nuclearcraft.alloy.tin_silver.name=Tin-Silver Alloy Ingot
item.nuclearcraft.alloy.lead_platinum.name=Lead-Platinum Alloy Ingot

tile.nuclearcraft.fluid_lead_platinum.name=Molten Lead-Platinum
fluid.lead_platinum=Molten Lead-Platinum

tile.nuclearcraft.fluid_high_pressure_steam.name=High-Pressure Steam
fluid.high_pressure_steam=High-Pressure Steam
tile.nuclearcraft.fluid_low_pressure_steam.name=Low-Pressure Steam
fluid.low_pressure_steam=Low-Pressure Steam
tile.nuclearcraft.fluid_low_quality_steam.name=Low-Quality Steam
fluid.low_quality_steam=Low-Quality Steam
gui.nc.config.heat_exchanger_alternate_exhaust_recipe.comment=Will exhaust steam be heated into standard steam rather than low-pressure steam?
gui.nc.config.turbine_power_per_mb.comment=Base RF produced per processed mB of this type of steam. Order: high-pressure, low-pressure, standard.
gui.nc.config.turbine_expansion_level.comment=Expansion level for this type of steam's recipe. Order: high-pressure, low-pressure, standard.
gui.nc.config.turbine_spin_up_multiplier.comment=Rotor spin-up multiplier for this type of steam's recipe. Order: high-pressure, low-pressure, standard.

gui.config.armor.armor_boron.comment=Effectiveness of individual armor pieces. Order: boots, leggings, chestplate, helmet.
gui.config.armor.armor_tough.comment=Effectiveness of individual armor pieces. Order: boots, leggings, chestplate, helmet.
gui.config.armor.armor_hard_carbon.comment=Effectiveness of individual armor pieces. Order: boots, leggings, chestplate, helmet.
gui.config.armor.armor_boron_nitride.comment=Effectiveness of individual armor pieces. Order: boots, leggings, chestplate, helmet.
gui.config.armor.armor_hazmat.comment=Effectiveness of individual armor pieces. Order: boots, leggings, chestplate, helmet.

item.nuclearcraft.spaxelhoe_boron.desc=A universal tool made up of all of the standard Heavy Duty tools.
item.nuclearcraft.spaxelhoe_tough.desc=A universal tool made up of all of the standard Heavy Duty tools.
item.nuclearcraft.spaxelhoe_hard_carbon.desc=A universal tool made up of all of the standard Desh tools.
item.nuclearcraft.spaxelhoe_boron_nitride.desc=A universal tool made up of all of the standard Titanium tools.

item.nuclearcraft.dominos.name=Pizza
item.nuclearcraft.part.plate_basic.name=Compressed Lead
item.nuclearcraft.part.plate_du.name=Compressed DU
tile.nuclearcraft.rtg_californium.name=RTG

item.nuclearcraft.spaxelhoe_tough.name=Heavy-Duty Spaxelhoe
item.nuclearcraft.spaxelhoe_tough.desc=A universal tool made up of all of the standard Heavy-Duty tools.
item.nuclearcraft.spaxelhoe_hard_carbon.name=Desh Spaxelhoe
item.nuclearcraft.spaxelhoe_hard_carbon.desc=A universal tool made up of all of the standard Desh tools.
item.nuclearcraft.spaxelhoe_boron_nitride.name=Titanium Spaxelhoe
item.nuclearcraft.spaxelhoe_boron_nitride.desc=A universal tool made up of all of the standard Titanium tools.
tile.nuclearcraft.turbine_rotor_blade_extreme.name=Meteoric Iron Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_sic_sic_cmc.name=Desh Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_stator.name=Titanium Turbine Rotor Stator

item.nuclearcraft.gem_dust.quartz.name=Meteoric Iron Dust
item.nuclearcraft.gem_dust.carobbiite.name=Desh Dust
item.nuclearcraft.gem_dust.arsenic.name=Titanium Dust
tile.nuclearcraft.solid_fission_sink2.fluorite.name=Desh Fission Heat Sink
tile.nuclearcraft.solid_fission_sink2.villiaumite.name=Titanium Fission Heat Sink
tile.nuclearcraft.solid_fission_sink2.carobbiite.name=Meteoric Iron Fission Heat Sink
tile.nuclearcraft.solid_fission_sink2.arsenic.name=Cheese Fission Heat Sink
tile.nuclearcraft.solid_fission_sink2.enderium.name=Liquid Argon Fission Heat Sink
tile.nuclearcraft.salt_fission_heater2.fluorite.name=Desh Fission Coolant Heater
tile.nuclearcraft.salt_fission_heater2.villiaumite.name=Titanium Fission Coolant Heater
tile.nuclearcraft.salt_fission_heater2.carobbiite.name=Meteoric Iron Fission Coolant Heater
tile.nuclearcraft.salt_fission_heater2.arsenic.name=Cheese Fission Coolant Heater
tile.nuclearcraft.salt_fission_heater2.enderium.name=Liquid Argon Fission Coolant Heater
tile.nuclearcraft.fission_heater_port2.fluorite.name=Desh Fission Coolant Heater Port
tile.nuclearcraft.fission_heater_port2.villiaumite.name=Titanium Fission Coolant Heater Port
tile.nuclearcraft.fission_heater_port2.carobbiite.name=Meteoric Iron Fission Coolant Heater Port
tile.nuclearcraft.fission_heater_port2.arsenic.name=Cheese Fission Coolant Heater Port
tile.nuclearcraft.fission_heater_port2.enderium.name=Liquid Argon Fission Coolant Heater Port
